# AvenueCrm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avenuecrm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avenuecrm/: BaseApplication.kt  CryptoManager.kt  MainActivity.kt  UserInformationSerializer.kt
app/src/main/java/com/example/avenuecrm/data/encryption/: CryptoManager.kt
app/src/main/java/com/example/avenuecrm/data/models/: AuthAnswer.kt  Credentials.kt  Module.kt  UserFileInformation.kt  UserInformation.kt
app/src/main/java/com/example/avenuecrm/data/preferences/abstraction/: DataStoreRepository.kt
app/src/main/java/com/example/avenuecrm/data/preferences/implementation/: DataStoreRepositoryImpl.kt
app/src/main/java/com/example/avenuecrm/data/retrofit/: AvenueRepository.kt  AvenueRetrofitRepository.kt  AvenueService.kt
app/src/main/java/com/example/avenuecrm/data/retrofit/dtos/: AuthAnswerDTO.kt  ModuleDTO.kt  (+1 more)
app/src/main/java/com/example/avenuecrm/data/serializers/: CredentialsCryptoSerializer.kt
app/src/main/java/com/example/avenuecrm/di/: AppModule.kt
app/src/main/java/com/example/avenuecrm/models/: AuthAnswer.kt  LoginInformation.kt  Module.kt  UserInformation.kt
app/src/main/java/com/example/avenuecrm/retrofit/: AvenueRepository.kt  AvenueRetrofitRepository.kt  AvenueService.kt
app/src/main/java/com/example/avenuecrm/retrofit/dtos/: AuthAnswerDTO.kt  ModuleDTO.kt
app/src/main/java/com/example/avenuecrm/viewModels/: AuthorizationViewModel.kt  MainMenuViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/avenuecrm/views/activities/: AuthorizationActivity.kt  MainMenuActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: arrow_back_icon.xml  arrow_right_icon.xml  filled_btn_background.xml  logo_avenue.xml  outline_folder.xml  selected_button.xml  shadow.xml  splash_logo_avenue.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_main_menu.xml  activity_splash_screen.xml  menu_arrow_icon.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/avenuecrm/: ExampleUnitTest.kt
(+1 files in other folders)
